# Copyright (c) 2024 Realtek Semiconductor, Inc.
# SPDX-License-Identifier: Apache-2.0

config UDC_RTS5816
	bool "RTS5816 UDC driver"
	default y
	depends on DT_HAS_REALTEK_RTS5816_USBD_ENABLED
	help
	  Enable driver for RTS5816 USB.

if UDC_RTS5816

config UDC_RTS5816_THREAD_PRIORITY
	int "rts5816 usb controller driver thread priority"
	depends on UDC_RTS5816
	default 8
	help
	  RTS5816 device controller driver thread priority.

config UDC_RTS_MAX_QMESSAGES
	int "UDC RTS maximum number of ISR event messages"
	range 4 64
	default 8
	help
	  RTS maximum number of ISR event messages.

config UDC_RTS5816_STACK_SIZE
	int "UDC driver internal thread stack size"
	depends on UDC_RTS5816
	default 1024
	help
	  RTS UDC driver internal thread stack size.

config NET_BUF_ALIGNMENT
	int "Network buffer alignment restriction"
	default 32
	help
	  RTS5816 UDC driver requires DMA alignment for bulk out buffer.

endif	# UDC_RTS5816
