# Copyright (c) 2025 Realtek Semiconductor, Inc.
# SPDX-License-Identifier: Apache-2.0

config FLASH_RTS5817_QSPI
	bool "RTS5817 flash driver"
	depends on DT_HAS_REALTEK_RTS5817_QSPI_ENABLED
	default y
	select FLASH_HAS_PAGE_LAYOUT
	select FLASH_HAS_EXPLICIT_ERASE
	select FLASH_HAS_EX_OP
	help
	  Enable RTS5817 Flash driver.

if FLASH_RTS5817_QSPI

choice
	prompt "Read mode for RTS5817"
	default FLASH_RTS5817_READ_MODE_QUAD
	help
	  Select read mode for RTS5817. RTS5817 supports single(1-1-1), dual(1-1-2)
	  and quad(1-1-4) read modes. Default is quad read mode.

config FLASH_RTS5817_READ_MODE_SINGLE
	bool "Flash single(1-1-1) read mode"
	help
	  Select single(1-1-1) read mode.

config FLASH_RTS5817_READ_MODE_DUAL
	bool "Flash dual(1-1-2) read mode"
	help
	  Select dual(1-1-2) read mode.

config FLASH_RTS5817_READ_MODE_QUAD
	bool "Flash quad(1-1-2) read mode"
	help
	  Select quad(1-1-4) read mode.

endchoice

config FLASH_RTS5817_WRITE_PROTECTION_AUTO
	bool "flash write protection auto control"
	depends on !FLASH_EX_OP_ENABLED
	default y
	help
	  Configure whether to control flash write protection automatically.
	  Default is y, so write protection is disabled automatically before
	  writing or erasing, and enabled after operation. If n is selected,
	  write protection is manipulated by extra operation, which means
	  FLASH_EX_OP_ENABLED needs to set y.

config FLASH_RTS5817_WP_CTRL
	bool "flash WP# pin control"
	depends on !FLASH_RTS5817_READ_MODE_QUAD
	depends on FLASH_EX_OP_ENABLED
	help
	  Configure whether to control the WP# pin of the SPI NOR flash. It depends
	  on FLASH_EX_OP_ENABLED.

endif
